<!DOCTYPE html>
<html lang="ja">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150301978-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-150301978-1');
    </script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/extracss.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>MAX ON THE STAGE 2019</title>
    <link
      rel="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwi94vit3KTlAhUhK6YKHdguB18QjRx6BAgBEAQ&url=https%3A%2F%2Ftwitter.com%2Ftmu_cheerboys&psig=AOvVaw0jIf55Zj2GPQX7a1EGCEi-&ust=1571450746227045"
      href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

  </head>

  <body class="bg-info">
    <div class="bg-info wrapper">
      <header>
        <p class="text-center title">MAX ON THE STAGE 2019</p>
      </header>

      <main class="container-fluid main-box">
        <div class="top">
          <div class="top-image">
            <p class="unit">Unite</p>
            <img src="photos/top.jpg" alt="">
          </div>
          <div class="top-text">
            <h1>MAX ON THE STAGE<br>2019</h1>
            <p>12.20 Fri 19:15~</p>
            <p>多摩市民館</p>
          </div>
        </div>

        <section>
          <h2>What's MAX ON THE STAGE?</h2>
          <h3>MAX ON THE STAGEとは首都大学東京男子チアリーディングチームMAXONSによるチアパフォーマンスステージです！
            年１回開催され、今年で３回目となります。<br>
            チアリーディングを通して男子ならではの迫力ある演技でみなさまに元気と笑顔をお届けします。<br>
            本公演はMAXONS5,6,7期の集大成です。
            世界でも珍しい男子チアのパフォーマンスをぜひ見にお越しください！
          </h3>
          <img src="./photos/maxonthestage.jpg" alt="">
        </section>

        <section>
          <h2>Team</h2>
          <h3>MAXONSは首都大学東京応援団に所属する男子チアリーディングチームです！<br>
            男子だけのチアリーディングチームは世界でも珍しく、日本国内の大学ではたった５チームしかありません！<br>
            普段は大小様々なイベントに出演し、チアパフォーマンスを披露させていただいてます！
          </h3>
          <img src="./photos/team.jpg" alt="">
        </section>

        <section class="gallery">
          <h2>Gallery</h2>
          <h3>昨年のMAXMAX ON THE STAGE 2018の様子です。</h3>
          <div>
            <div class="main-movie">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/EPs2Wf7QJnQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
            <div class="sub-image">
              <img src="./photos/gallery/gallery1.jpg" alt="">
              <img src="./photos/gallery/gallery2.jpg" alt="">
              <img src="./photos/gallery/gallery3.jpg" alt="">
              <img src="./photos/gallery/gallery4.jpg" alt="">
              <img src="./photos/gallery/gallery5.jpg" alt="">
              <img src="./photos/gallery/gallery6.jpg" alt="">
            </div>
            <div class="main-image">
              <img src="./photos/gallery/last.jpg" alt="">
            </div>
          </div>
        </section>

        <section>
          <h2>Infomation</h2>
          <div class="info-detail">
            <pre>日付　　    12.20（金）</pre>
            <pre>開場時刻    18時30分</pre>
            <pre>開演時刻    19時15分</pre>
            <pre>場所　   　 多摩市民館</pre>
            <pre>アクセス</pre>
            <pre> 小田急線「向ヶ丘遊園」駅 より 徒歩５分</pre>
            <pre> JR南武線「登戸」駅 より 徒歩10分</pre>
          </div>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.329068329331!2d139.55992131519906!3d35.61961334095633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f0dc48c7a7e7%3A0x6bb189839fb31c1e!2z5aSa5pGp5biC5rCR6aSo!5e0!3m2!1sja!2sjp!4v1571326734861!5m2!1sja!2sjp"
              width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </section>

        <section class="time-schedule">
          <h2>Time schedule</h2>
          <div class="time-details">
            <p class="part">Part1</p>
            <p>オープニング構成</p>
            <p>アメチア構成</p>
            <p>平場構成</p>
            <p>ウェディング構成</p>
            <p>コラボ構成</p>
            <p class="part">Part2</p>
            <p>6,7期構成</p>
            <p>5期引退構成</p>
            <p>MAX構成</p>
          </div>
        </section>

        <section>
          <h2>Reservation</h2>
          <h3>
            MAX ON THE STAGE2019は席予約が可能です！<br>
            席予約された方は当日お越しの方よりも前のお席にてご覧いただけます！<br>
            席予約は12月10日までとなっております。
          </h3>

        </section>
      </main>

      <div id="reserve-button">
        <button type="button"
          onClick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeRGy2wC8olrKgFXjxiDqig-XSb5j5ycoO8j9ssMRglWsLg4A/viewform')">席を予約する
        </button>
      </div>

      <footer>
        <p class="footer-team">MAX ON THE STAGE 2019</p>
        <div class="contact-form">
          <a href="mailto:maxonthestage2019@gmail.com">
            <img src="./photos/contact.png" alt="">
          </a>
        </div>
        <div class="sns">
          <a href="https://jbamboo36shoot.wixsite.com/maxons" target="_blanck">
            <i class="fas fa-home fa-4x"></i>
          </a>
          <a href="https://twitter.com/tmu_cheerboys?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
            target="_blanck">
            <i class="fab fa-twitter-square fa-4x"></i>
          </a>
          <a href="https://www.instagram.com/maxons_official/?hl=ja" target="_blanck">
            <i class="fab fa-instagram fa-4x"></i>
          </a>
        </div>
        <div></div>
      </footer>
    </div>

  </body>

</html>